.tree-view {
    background-color: #111;
}

atom-text-editor {
    background-color: #111;
}

atom-text-editor::shadow .cursor {
    border-color: #ddd;
}

atom-text-editor::shadow .invisible-character {
    color: #323131
}
